.header{
    display: flex;
    justify-content: space-between;
    /* margin:10px; */
    /* border: 1px solid; */
    background-color: rgb(194, 243, 243);
    top:0;
    right:0;
    width: 100%;
    position: sticky;
}

.nav-item > ul{
    list-style-type: none;
    display: flex;
   
}

.nav-item >ul>li{
    padding: 10px;
}

.logo{
    width:50px;
    border-radius: 5px;
    padding: 10px;
    /* width:50px; */
}

.card{
    width:200px;
    border: 5px;
    padding: 1rem;
    box-shadow: 5px 5px 10px 0 grey;

}

.card > img {
    width: 100%;

}

.restrauntlist {
    width:90%;
    margin:2rem  auto;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap: 1rem;
}

.ratings {
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    margin-top: 1rem;
}

.footer {
    position:fixed;
    left: left;
    bottom: 0;
    width: 100%;
    text-align:left;
    padding:10px;
    margin-top:2rem;
    background-color:rgb(194, 243, 243);
    color:black;
}

.nav-bar-link{
    text-decoration: none;
    color: black;

}
.nav-bar-link:hover{
    color: rgb(109, 140, 235);

}


.shimmer-card {
    width: 200px;
    height: 200px;
    background: lightgray;
    margin: 20px;
}
